<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale==1.0">
    <title>Welcome to Compliancechimp!</title>
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      body {
        width:100% !important; 
        -webkit-text-size-adjust:100%; 
        -ms-text-size-adjust:100%; 
        margin:0; 
        padding:0;
        -webkit-font-smoothing: antialiased;
      }
      #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
        line-height: 100% !important;
      }
      img {
        outline:none;
        text-decoration:none; 
        -ms-interpolation-mode: bi-cubic;
        max-width:100%;
      }
      a img {
        border:none;
      }
      .image_fix {
        display:block;
      }
      p {
        margin: 1em 0;
      }
      p, h1, h2, h3, h4, h5, h6, ul, ol {
        font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        line-height: 24px; 
        font-size: 16px;
      }
      h1, h2, h3, h4, h5, h6 {
        color: black !important;
      }
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: black;
      }
      h1 a:active, 
      h2 a:active,  
      h3 a:active, 
      h4 a:active, 
      h5 a:active, 
      h6 a:active {
        color: black;
      }
      h1 a:visited, 
      h2 a:visited,  
      h3 a:visited, 
      h4 a:visited, 
      h5 a:visited, 
      h6 a:visited {
        color: black;
      }
      h1 {
        font-size: 30px; 
        line-height: 36px;
      }
      table td {
        border-collapse: collapse;
      }
      table { 
        border-collapse:collapse;   
      }
      a {
        color: #3498db;
      }
      hr {
        border: 0; 
        background-color: #d8d8d8; 
        margin: 0; 
        margin-bottom: 0; 
        height: 1px;
      }
      .cta-button {
        background-color:#054d8a;
        border-radius:8px;
        color:#ffffff !important;
        display:inline-block;
        font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size:16px;
        font-weight: 600;
        line-height:24px;
        text-align:center;
        text-decoration:none;
        -webkit-text-size-adjust:none;
        padding: 12px 32px;
      }
    

      @media (max-device-width: 667px) {
        .row {
          padding-left: 28px !important; 
          padding-right: 28px !important;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      }

    </style>
    <style>
      .intercom-align-right {
        text-align: right !important;
      }
      .intercom-align-center {
        text-align: center !important;
      }
      .intercom-align-left {
        text-align: left !important;
      }
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important">
    <div style="color:transparent; visibility:hidden; opacity:0; font-size:0px; border:0; max-height:1px; width:1px; margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
      <img border="0" width="1" height="1" src="https://firebasestorage.googleapis.com/v0/b/teamlog-2d74c.appspot.com/o/assets%2FccLogoDark.png?alt=media&token=5b254c93-afdb-4de1-92d9-e6c2e682c555" alt=""/>
    </div>

    <style type="text/css">
    body {
      width: 100% !important; 
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
      margin: 0; 
      padding: 0; 
      -webkit-font-smoothing: antialiased;
    }
    #backgroundTable {
      margin: 0; 
      padding: 0; 
      width: 100% !important; 
      line-height: 100% !important;
    }
    img {
      outline: none; 
      text-decoration: none; 
      -ms-interpolation-mode: bicubic; 
      max-width: 100%;
    }
    </style>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; line-height: 100% !important; margin: 0; padding: 0; width: 100% !important" width="100%">
      <tbody>
        <tr>
          <td width="10" valign="top" style="border-collapse: collapse"></td>
          <td valign="top" align="center" style="border-collapse: collapse">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #FFF; border-collapse: collapse; max-width: 600px; width: 100%" id="contentTable">
              <tbody>
                <tr>
                  <td width="600" valign="top" align="center" style="border-collapse: collapse; padding-bottom: 56px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #e0e4e8; border-collapse: collapse" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="border-collapse: collapse; padding: 56px; border-top: 10px solid #ff9100;" align="top" class="row">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; padding: 0px 56px 28px" valign="middle">
                                    <a style="border: 0; color: #ff9100" href="https://compliancechimp.com"><img alt="Compliancechimp" style="-ms-interpolation-mode: bicubic; border: none; max-height: 64px; outline: none; text-decoration: none; vertical-align: middle" src="https://firebasestorage.googleapis.com/v0/b/teamlog-2d74c.appspot.com/o/assets%2FccLogoDark.png?alt=media&token=5b254c93-afdb-4de1-92d9-e6c2e682c555"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p class="intercom-align-left">Hi {{recipientName}},</p>
                            <p class="intercom-align-left">You've been added to your company's Compliancechimp account. Compliancechimp helps your team stay compliant with safety training, inspections, and incident tracking.</p>
                            <p class="intercom-align-left">From your profile, you can:</p>
                            <ul>
                              <li><strong>Complete training</strong> &ndash; Access safety training and respond to surveys.</li>
                              <li><strong>Report incidents</strong> &ndash; Log injuries or near misses quickly and easily.</li>
                              <li><strong>Access team files</strong> &ndash; View documents and resources shared by your employer.</li>
                            </ul>
                            <p class="intercom-align-left">Everything works right from your phone &ndash; no app download required. You'll receive notifications via text or email when there's something for you to complete.</p>
                            <p class="intercom-align-left">Click below to visit your profile:</p>
                            <p class="intercom-align-center" style="margin: 32px 0;">
                              <a href="https://compliancechimp.com/user?member-id={{userId}}" class="cta-button">View Your Profile</a>
                            </p>
                            <p class="intercom-align-left" style="font-size: 13px; color: #666; word-break: break-all;">https://compliancechimp.com/user?member-id={{userId}}</p>
                            <p class="intercom-align-left">All the best,</p>
                            <p class="intercom-align-left">Compliancechimp</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td valign="top" style="border-collapse: collapse; padding: 28px 56px" align="center">
                            <div style="color: #A7ADB5; font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 100;">We'll keep the emailing to a minimum, promise.</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="10" valign="top" style="border-collapse: collapse"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>