<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Free Trial Has Ended</title>
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      body {
        width:100% !important; 
        -webkit-text-size-adjust:100%; 
        -ms-text-size-adjust:100%; 
        margin:0; 
        padding:0;
        -webkit-font-smoothing: antialiased;
      }
      #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
        line-height: 100% !important;
      }
      img {
        outline:none;
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        max-width:100%;
      }
      a img {
        border:none;
      }
      .image_fix {
        display:block;
      }
      p {
        margin: 1em 0;
      }
      p, h1, h2, h3, h4, h5, h6, ul, ol {
        font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        line-height: 24px; 
        font-size: 16px;
      }
      h1, h2, h3, h4, h5, h6 {
        color: black !important;
      }
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: black;
      }
      h1 a:active, 
      h2 a:active,  
      h3 a:active, 
      h4 a:active, 
      h5 a:active, 
      h6 a:active {
        color: black;
      }
      h1 a:visited, 
      h2 a:visited,  
      h3 a:visited, 
      h4 a:visited, 
      h5 a:visited, 
      h6 a:visited {
        color: black;
      }
      h1 {
        font-size: 30px; 
        line-height: 36px;
      }
      table td {
        border-collapse: collapse;
      }
      table { 
        border-collapse:collapse;   
      }
      a {
        color: #3498db;
      }
      hr {
        border: 0; 
        background-color: #d8d8d8; 
        margin: 0; 
        margin-bottom: 0; 
        height: 1px;
      }
      .cta-button {
        background-color:#054d8a;
        border-radius:8px;
        color:#ffffff !important;
        display:inline-block;
        font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size:16px;
        font-weight: 600;
        line-height:24px;
        text-align:center;
        text-decoration:none;
        -webkit-text-size-adjust:none;
        padding: 12px 32px;
      }

      @media (max-device-width: 667px) {
        .row {
          padding-left: 28px !important; 
          padding-right: 28px !important;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      }

    </style>
    <style>
      .intercom-align-right {
        text-align: right !important;
      }
      .intercom-align-center {
        text-align: center !important;
      }
      .intercom-align-left {
        text-align: left !important;
      }
      .feature-item {
        padding: 12px 0;
      }
      .feature-icon {
        color: #ff9100;
        font-size: 18px;
        font-weight: bold;
        padding-right: 12px;
        vertical-align: top;
      }
      .feature-text {
        font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #333;
      }
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important">
    <div style="color:transparent; visibility:hidden; opacity:0; font-size:0px; border:0; max-height:1px; width:1px; margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
      <img border="0" width="1" height="1" src="https://firebasestorage.googleapis.com/v0/b/teamlog-2d74c.appspot.com/o/assets%2FccLogoDark.png?alt=media&token=5b254c93-afdb-4de1-92d9-e6c2e682c555" alt=""/>
    </div>

    <style type="text/css">
    body {
      width: 100% !important; 
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
      margin: 0; 
      padding: 0; 
      -webkit-font-smoothing: antialiased;
    }
    #backgroundTable {
      margin: 0; 
      padding: 0; 
      width: 100% !important; 
      line-height: 100% !important;
    }
    img {
      outline: none; 
      text-decoration: none; 
      -ms-interpolation-mode: bicubic; 
      max-width: 100%;
    }
    </style>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; line-height: 100% !important; margin: 0; padding: 0; width: 100% !important" width="100%">
      <tbody>
        <tr>
          <td width="10" valign="top" style="border-collapse: collapse"></td>
          <td valign="top" align="center" style="border-collapse: collapse">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #FFF; border-collapse: collapse; max-width: 600px; width: 100%" id="contentTable">
              <tbody>
                <tr>
                  <td width="600" valign="top" align="center" style="border-collapse: collapse; padding-bottom: 56px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #e0e4e8; border-collapse: collapse" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="border-collapse: collapse; padding: 56px; border-top: 10px solid #ff9100;" align="top" class="row">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; padding: 0px 56px 28px" valign="middle">
                                    <a style="border: 0; color: #ff9100" href="https://compliancechimp.com"><img alt="Compliancechimp" style="-ms-interpolation-mode: bicubic; border: none; max-height: 64px; outline: none; text-decoration: none; vertical-align: middle" src="https://firebasestorage.googleapis.com/v0/b/teamlog-2d74c.appspot.com/o/assets%2FccLogoDark.png?alt=media&token=5b254c93-afdb-4de1-92d9-e6c2e682c555"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p class="intercom-align-left">Hi {{recipientName}},</p>
                            <p class="intercom-align-left">Your 14-day free trial has ended, and your account is now in <strong>read-only mode</strong>. Your data, training records, and inspection history are all still there, but new trainings, inspections, and surveys are paused until you subscribe.</p>
                            <p class="intercom-align-left">Here's a quick reminder of what Compliancechimp does for your team:</p>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 16px 0;">
                              <tr class="feature-item">
                                <td class="feature-icon" width="28" style="color: #ff9100; font-size: 18px; font-weight: bold; padding-right: 12px; vertical-align: top;">&#10003;</td>
                                <td class="feature-text" style="font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333;"><strong>Automated safety training</strong> delivered by text and email. Your crew completes it on their phone in minutes.</td>
                              </tr>
                              <tr class="feature-item">
                                <td class="feature-icon" width="28" style="color: #ff9100; font-size: 18px; font-weight: bold; padding-right: 12px; vertical-align: top;">&#10003;</td>
                                <td class="feature-text" style="font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333;"><strong>Guided self-inspections</strong> with built-in checklists. Issues get flagged in a needs report automatically.</td>
                              </tr>
                              <tr class="feature-item">
                                <td class="feature-icon" width="28" style="color: #ff9100; font-size: 18px; font-weight: bold; padding-right: 12px; vertical-align: top;">&#10003;</td>
                                <td class="feature-text" style="font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333;"><strong>OSHA-ready documentation</strong> with timestamps, signatures, and audit trails. Always ready if someone comes knocking.</td>
                              </tr>
                              <tr class="feature-item">
                                <td class="feature-icon" width="28" style="color: #ff9100; font-size: 18px; font-weight: bold; padding-right: 12px; vertical-align: top;">&#10003;</td>
                                <td class="feature-text" style="font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333;"><strong>SMS surveys and incident reporting</strong> your team can access from any phone. No app download required.</td>
                              </tr>
                              <tr class="feature-item">
                                <td class="feature-icon" width="28" style="color: #ff9100; font-size: 18px; font-weight: bold; padding-right: 12px; vertical-align: top;">&#10003;</td>
                                <td class="feature-text" style="font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333;"><strong>Custom training for specific equipment, tasks, or new hire onboarding.</strong> Describe what you need and the Smart Builder creates a full training in about 30 seconds. Assign it to the right crew with tags and it goes out automatically.</td>
                              </tr>
                            </table>
                            <p class="intercom-align-left">All of this for <strong>$99/month</strong>. Subscribe now and your account picks up right where you left off.</p>
                            <p class="intercom-align-center" style="margin: 32px 0;">
                              <a href="{{subscribeUrl}}" class="cta-button">Subscribe Now</a>
                            </p>
                            <p class="intercom-align-left">Questions? Reach out anytime at <a href='mailto:support@compliancechimp.com'>support@compliancechimp.com</a>.</p>
                            <p class="intercom-align-left">Best of luck,</p>
                            <p class="intercom-align-left">Compliancechimp</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td valign="top" style="border-collapse: collapse; padding: 28px 56px" align="center">
                            <div style="color: #A7ADB5; font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 100;">We'll keep the emailing to a minimum, promise.</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="10" valign="top" style="border-collapse: collapse"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>